package com.simpledev.d.coffee.ui;

import com.simpledev.d.coffee.common.CommonFont;
import com.simpledev.d.coffee.models.Product;
import com.simpledev.d.coffee.publisher.ProductListener;
import java.awt.Image;

import javax.swing.ImageIcon;

public class ProductPanel extends javax.swing.JPanel {

    ProductListener clickListener;
    Product pd;

    public ProductPanel(Product p) {
        initComponents();
        this.pd = p;
        labelName.setFont(CommonFont.getFont());
        labelName.setText(p.getName());
        ImageIcon icon = new ImageIcon("picture/Drink/" + p.getName() + ".png");
        Image img = icon.getImage();
        img = img.getScaledInstance(panelPic.getPreferredSize().width, panelPic.getPreferredSize().height, Image.SCALE_SMOOTH);
        ImageIcon postImg = new ImageIcon(img);
        labelImg.setIcon(postImg);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelPic = new javax.swing.JPanel();
        labelImg = new javax.swing.JLabel();
        tfQty = new javax.swing.JTextField();
        btnDes = new javax.swing.JButton();
        btnIns = new javax.swing.JButton();
        labelName = new javax.swing.JLabel();

        panelPic.setBackground(new java.awt.Color(255, 255, 204));
        panelPic.setPreferredSize(new java.awt.Dimension(90, 90));
        panelPic.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                panelPicMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout panelPicLayout = new javax.swing.GroupLayout(panelPic);
        panelPic.setLayout(panelPicLayout);
        panelPicLayout.setHorizontalGroup(
            panelPicLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(labelImg, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
        );
        panelPicLayout.setVerticalGroup(
            panelPicLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(labelImg, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
        );

        tfQty.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tfQty.setText("1");
        tfQty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfQtyActionPerformed(evt);
            }
        });

        btnDes.setText("-");

        btnIns.setText("+");

        labelName.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        labelName.setText("Product");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(panelPic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnDes, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfQty, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnIns, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(labelName)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelPic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(labelName)
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfQty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDes)
                    .addComponent(btnIns))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tfQtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfQtyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfQtyActionPerformed

    private void panelPicMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panelPicMouseClicked
        if (clickListener != null) {
            int qty = Integer.parseInt(tfQty.getText());
            clickListener.onAddProduct(pd, qty);
        }
    }//GEN-LAST:event_panelPicMouseClicked
    public void setProductListener(ProductListener listener) {
        this.clickListener = listener;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDes;
    private javax.swing.JButton btnIns;
    private javax.swing.JLabel labelImg;
    private javax.swing.JLabel labelName;
    private javax.swing.JPanel panelPic;
    private javax.swing.JTextField tfQty;
    // End of variables declaration//GEN-END:variables
}
